# Build stage
FROM golang:1.24-alpine AS builder

# Install dependencies for building
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the control plane binary
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o kwafcp \
    ./cmd/kwaf-controlplane

# Final stage
FROM alpine:3.18

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1001 kwaf && \
    adduser -D -s /bin/sh -u 1001 -G kwaf kwaf

# Set working directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/kwafcp .

# Change ownership to kwaf user
RUN chown kwaf:kwaf kwafcp

# Switch to non-root user
USER kwaf

# Expose default port
EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /app/kwafcp --version || exit 1

# Run the control plane
ENTRYPOINT ["./kwafcp"]
