# Build stage
FROM golang:1.24-alpine AS builder

# Install dependencies for building
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the data plane binary
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o kwafd \
    ./cmd/kwafd

# Final stage
FROM alpine:3.18

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1001 kwaf && \
    adduser -D -s /bin/sh -u 1001 -G kwaf kwaf

# Set working directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/kwafd .

# Change ownership to kwaf user
RUN chown kwaf:kwaf kwafd

# Switch to non-root user
USER kwaf

# Expose default ports (HTTP proxy and admin)
EXPOSE 8080 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /app/kwafd --version || exit 1

# Run the data plane
ENTRYPOINT ["./kwafd"]
